{
  "settings": {
    "title": "Settings",
    "subtitle": "System configuration and preferences",
    "description": "Configure system parameters and measurement units",
    "tabs": {
      "parameters": "Parameters",
      "units": "Units",
      "systemTypes": "System Types"
    },
    "addParameter": "Add Parameter",
    "addUnit": "Add Unit",
    "editParameter": "Edit Parameter",
    "editUnit": "Edit Unit",
    "deleteParameter": "Delete Parameter",
    "deleteUnit": "Delete Unit",
    "abbreviation": "Abbreviation",
    "parameterName": "Parameter Name",
    "parameterNamePlaceholder": "e.g., pH, Temperature, Pressure",
    "descriptionOptional": "Description (Optional)",
    "descriptionPlaceholder": "Describe what this parameter measures",
    "unitName": "Unit Name",
    "unitNamePlaceholder": "e.g., Degrees Celsius, Milligrams per liter",
    "abbreviationLabel": "Abbreviation",
    "abbreviationPlaceholder": "e.g., °C, mg/L, L/h",
    "categoryOptional": "Category (Optional)",
    "categoryPlaceholder": "e.g., temperature, concentration, flow_rate",
    "systemDefault": "System Default",
    "custom": "Custom",
    "parameterRequired": "Parameter name is required",
    "unitRequired": "Unit name and abbreviation are required",
    "deleteParamConfirm": "Are you sure you want to delete {{name}}?",
    "deleteParamWarning": "This action cannot be undone and will fail if the parameter is currently in use.",
    "deleteUnitConfirm": "Are you sure you want to delete {{name}} ({{abbreviation}})?",
    "deleteUnitWarning": "This action cannot be undone and will fail if the unit is currently in use.",
    "parametersSubtitle": "Manage measurement parameters for monitoring points",
    "unitsSubtitle": "Manage measurement units for monitoring points",
    "noParameters": "No parameters found. Add your first parameter to get started.",
    "noUnits": "No units found. Add your first unit to get started.",
    "parameters": {
      "title": "Measurement Parameters",
      "subtitle": "Manage measurement parameters for monitoring points",
      "addParameter": "Add Parameter",
      "editParameter": "Edit Parameter",
      "deleteParameter": "Delete Parameter",
      "name": "Name",
      "description": "Description",
      "type": "Type",
      "systemDefault": "System Default",
      "custom": "Custom",
      "actions": "Actions",
      "emptyMessage": "No parameters found. Add your first parameter to get started.",
      "parameterName": "Parameter Name",
      "namePlaceholder": "e.g., pH, Temperature, Pressure",
      "descriptionOptional": "Description (Optional)",
      "descriptionPlaceholder": "Describe what this parameter measures",
      "deleteConfirm": "Are you sure you want to delete {{name}}?",
      "nameRequired": "Parameter name is required"
    },
    "units": {
      "title": "Measurement Units",
      "subtitle": "Manage measurement units for monitoring points",
      "addUnit": "Add Unit",
      "editUnit": "Edit Unit",
      "deleteUnit": "Delete Unit",
      "name": "Name",
      "abbreviation": "Abbreviation",
      "category": "Category",
      "type": "Type",
      "systemDefault": "System Default",
      "custom": "Custom",
      "actions": "Actions",
      "emptyMessage": "No units found. Add your first unit to get started.",
      "unitName": "Unit Name",
      "namePlaceholder": "e.g., Degrees Celsius, Milligrams per liter",
      "abbreviationLabel": "Abbreviation",
      "abbreviationPlaceholder": "e.g., °C, mg/L, L/h",
      "categoryOptional": "Category (Optional)",
      "categoryPlaceholder": "e.g., temperature, concentration, flow_rate",
      "deleteConfirm": "Are you sure you want to delete {{name}} ({{abbreviation}})?",
      "validationRequired": "Unit name and abbreviation are required"
    },
    "systemTypes": {
      "title": "System Types",
      "subtitle": "Manage system types for classification",
      "addSystemType": "Add System Type",
      "editSystemType": "Edit System Type",
      "deleteSystemType": "Delete System Type",
      "name": "Name",
      "description": "Description",
      "actions": "Actions",
      "emptyMessage": "No system types found. Add your first system type to get started.",
      "systemTypeName": "System Type Name",
      "namePlaceholder": "e.g., Pool, Cooling Tower, Boiler",
      "descriptionOptional": "Description (Optional)",
      "descriptionPlaceholder": "Describe this system type",
      "deleteConfirm": "Are you sure you want to delete {{name}}?",
      "nameRequired": "System type name is required"
    }
  }
}